<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding</title>
   <style type="text/css">
       .dummytext
       {
            border: 3px solid rgb(49, 168, 49);
            padding: 10px;
            margin: 12px;
            font-family:sans-serif,Arial, Helvetica, sans-serif;
            font-size:20px;
            font-weight: bold;
            /*same as
             font:bold 20px sans-serif;

            */
            

       }
       h1
       {   text-align: center;
           align-items: center;
        
       }
       body
       {
        
       }
       .mydiv
       {
           font-size: 15px;
           text-transform: uppercase;
           word-spacing:3em;
           letter-spacing:2em;
           font-weight:25px;
       }
       a{
            text-decoration: none;
       }
       a:hover
       {
             color: red;
       }
   </style>
</head>
<body>
    <h1>welcome to padding</h1>
    <p class="dummytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since 
         the 1500s, when an unknown printer took a galley of type and 
         scrambled it to make a type specimen book. It has survived not
          only five centuries, but also the leap into electronic. </p>
          <div class="mydiv">
              <a href="#">Label for div</a>
              <h4>this is to show spacing of letter</h4>
          </div>
</body>
</html>